{
  "name": "plainutils",
  "version": "1.0.0",
  "description": "Simple web tools by plainutils.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "csso": "^5.0.5",
    "lucide-react": "^0.526.0",
    "next": "^16.2.10",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "terser": "^5.49.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.3.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
